<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Outside the Lines</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="script.js" rel="stylesheet" type="text/js" />
  </head>

<body>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fav.html">Favourites</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mediums</a>
      <div class="dropdown-content">
        <a href="ink.html">Ink</a>
        <a href="pencil.html">Pencil</a>
        <a href="water.html">Watercolour</a>
      </div>
   </li>
  </ul>


<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 3px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Pencil Drawings</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pen/bird1.jpg" style="width:100%">
    <img src="pen/cloud.jpg" style="width:100%">
    <img src="pen/dragon4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pen/bear.jpg" style="width:100%">
    <img src="pen/cage.jpg" style="width:100%">
    <img src="pen/curl.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="pen/dragon3.jpg" style="width:100%">
    <img src="pen/kid.jpg" style="width:100%">
    <img src="pen/love.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pen/feather.jpg" style="width:100%">
    <img src="pen/narwhal.jpg" style="width:100%">
    <img src="pen/lines.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");
// Declare a loop variable
var i;
// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}
// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}
// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>